source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jsoup-1.14.2.jar,\
               lib/remark-1.2.0.jar,\
               lifecycle-mapping-metadata.xml,\
               plugin.properties,\
               gradle/checksums/checksums.json,\
               gradle/checksums/versions.json,\
               gradle/protobuf/init.gradle,\
               gradle/init/init.gradle,\
               gradle/android/init.gradle,\
               gradle/apt/init.gradle,\
               lib/asm-9.4.jar,\
               lib/asm-commons-9.4.jar,\
               lib/asm-tree-9.4.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/javax.websocket-api-1.0.jar,\
               lib/javax.websocket-client-api-1.0.jar,\
               lib/javax-websocket-client-impl-9.4.50.v20221201.jar,\
               lib/javax-websocket-server-impl-9.4.50.v20221201.jar,\
               lib/jetty-annotations-9.4.50.v20221201.jar,\
               lib/jetty-client-9.4.50.v20221201.jar,\
               lib/jetty-http-9.4.50.v20221201.jar,\
               lib/jetty-io-9.4.50.v20221201.jar,\
               lib/jetty-jndi-9.4.50.v20221201.jar,\
               lib/jetty-plus-9.4.50.v20221201.jar,\
               lib/jetty-security-9.4.50.v20221201.jar,\
               lib/jetty-server-9.4.50.v20221201.jar,\
               lib/jetty-servlet-9.4.50.v20221201.jar,\
               lib/jetty-util-9.4.50.v20221201.jar,\
               lib/jetty-util-ajax-9.4.50.v20221201.jar,\
               lib/jetty-webapp-9.4.50.v20221201.jar,\
               lib/jetty-xml-9.4.50.v20221201.jar,\
               lib/websocket-api-9.4.50.v20221201.jar,\
               lib/websocket-client-9.4.50.v20221201.jar,\
               lib/websocket-common-9.4.50.v20221201.jar,\
               lib/websocket-server-9.4.50.v20221201.jar,\
               lib/websocket-servlet-9.4.50.v20221201.jar
src.includes = src/
