Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.jdt.ls.core;singleton:=true
Bundle-Version: 1.24.0.qualifier
Bundle-Activator: org.eclipse.jdt.ls.core.internal.JavaLanguageServerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.m2e.core;resolution:=optional,
 org.eclipse.m2e.jdt;resolution:=optional,
 org.eclipse.core.filebuffers;bundle-version="3.6.0",
 org.eclipse.m2e.maven.runtime;resolution:=optional,
 org.eclipse.buildship.core;bundle-version="1.0.18";resolution:=optional,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.core.manipulation;bundle-version="1.8.0",
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.lsp4j;bundle-version="[0.20.0.0,0.21.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.20.0,0.21.0)",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.m2e.apt.core;bundle-version="1.3.0";resolution:=optional
Export-Package: org.eclipse.jdt.ls.core.contentassist;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal;x-friends:="org.eclipse.jdt.ls.tests,org.eclipse.jdt.ls.tests.syntaxserver",
 org.eclipse.jdt.ls.core.internal.cleanup;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.codemanipulation;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.commands;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.contentassist;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.corext.refactoring;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.changes;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.code;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.rename;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.reorg;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.refactoring.util;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corext.template.java;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.corext.util;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corrections;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.corrections.proposals;x-internal:=true,
 org.eclipse.jdt.ls.core.internal.framework.protobuf;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.handlers;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.hover;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.javadoc;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.lsp;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.managers;x-friends:="org.eclipse.jdt.ls.tests,org.eclipse.jdt.ls.tests.syntaxserver",
 org.eclipse.jdt.ls.core.internal.preferences;x-friends:="org.eclipse.jdt.ls.tests,org.eclipse.jdt.ls.tests.syntaxserver",
 org.eclipse.jdt.ls.core.internal.semantictokens;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.core.internal.syntaxserver;x-friends:="org.eclipse.jdt.ls.tests.syntaxserver",
 org.eclipse.jdt.ls.core.internal.text.correction;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.jdt.ls.internal.gradle.checksums;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.lsp4j.extended;x-friends:="org.eclipse.jdt.ls.tests",
 org.eclipse.lsp4j.legacy.typeHierarchy;x-friends:="org.eclipse.jdt.ls.tests"
Bundle-ClassPath: lib/jsoup-1.14.2.jar,
 lib/remark-1.2.0.jar,
 lib/asm-9.4.jar,
 lib/asm-commons-9.4.jar,
 lib/asm-tree-9.4.jar,
 lib/commons-lang3-3.4.jar,
 lib/javax.annotation-api-1.3.2.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/javax.websocket-api-1.0.jar,
 lib/javax.websocket-client-api-1.0.jar,
 lib/javax-websocket-client-impl-9.4.50.v20221201.jar,
 lib/javax-websocket-server-impl-9.4.50.v20221201.jar,
 lib/jetty-annotations-9.4.50.v20221201.jar,
 lib/jetty-client-9.4.50.v20221201.jar,
 lib/jetty-http-9.4.50.v20221201.jar,
 lib/jetty-io-9.4.50.v20221201.jar,
 lib/jetty-jndi-9.4.50.v20221201.jar,
 lib/jetty-plus-9.4.50.v20221201.jar,
 lib/jetty-security-9.4.50.v20221201.jar,
 lib/jetty-server-9.4.50.v20221201.jar,
 lib/jetty-servlet-9.4.50.v20221201.jar,
 lib/jetty-util-9.4.50.v20221201.jar,
 lib/jetty-util-ajax-9.4.50.v20221201.jar,
 lib/jetty-webapp-9.4.50.v20221201.jar,
 lib/jetty-xml-9.4.50.v20221201.jar,
 lib/websocket-api-9.4.50.v20221201.jar,
 lib/websocket-client-9.4.50.v20221201.jar,
 lib/websocket-common-9.4.50.v20221201.jar,
 lib/websocket-server-9.4.50.v20221201.jar,
 lib/websocket-servlet-9.4.50.v20221201.jar,
 .
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.jdt.ls.core
